weight = input("Weight: ")
unit = input("(K)g or (L)bs: ")
if unit.upper() == 'K':
    converted = float(weight) / 0.45
    print('Weight in lbs: ' + str(round(converted)))
elif unit.upper() == 'KG':
    converted = float(weight) / 0.45
    print('Weight in lbs: ' + str(round(converted)))
elif unit.upper() == 'LBS':
    converted = float(weight) * 0.45
    print('Weight in kg: ' + str(round(converted)))
elif unit.upper() == 'L':
    converted = float(weight) * 0.45
    print('Weight in kg: ' + str(round(converted)))
